## required
OUTPUT_DIR=./certs
# Country Name (2 letter code)
COUNTRY=
# State or Province Name (full name)
STATE=
# Locality Name (eg, city)
LOCALITY=
# Organization Name (eg, company)
ORGANIZATION=
# Organizational Unit Name (eg, section)
UNIT=
# Email Address
EMAIL_ADDRESS=

## optional
# Certificate Duration (Days)
DURATION=
# Common Name (e.g. server FQDN or YOUR name)
COMMON_NAME=
# ipv6
IP_V6=
# ipv4
IP_V4=
# serts bit size
SIZE=